# mint-build-dev-local

./: README.md  package.xml  pom.xml  pom.xml.versionsBackup  pom.xml_  runMe.sh
plugins/sru/sruclient/: pom.xml
plugins/sru/sruclient/src/main/java/com/googlecode/fascinator/redbox/sru/: ExtNLAIdentity.java
src/main/config/home/: system-config.json
src/main/config/home/data/: Parties_People_LTU_Manual.csv
src/main/config/home/harvest/: Activities_LTU.json  Activities_LTU.py  Activities_NGCP_Completed.json  Activities_NGCP_New_Ongoing.json  Activities_NHMRC.json  Activities_NHMRC_2010.json  Parties_Groups.json  Parties_People_LTU.json  Parties_People_LTU_Manual.json  PeopleJson.json  ServiceJson.json  Services.json
src/main/config/home/jasper/: Activities.jrxml  Activities2of2.awk  Parties_People.jrxml  Parties_People1of2.awk  Parties_People2of2.awk  jra.sh  jrp.sh
src/main/config/home/security/: users.properties
src/main/config/portal/default/mint/scripts/hkjobs/: nla.py
src/main/config/portal/default/mint/scripts/search/: nlaLookup.py
src/main/config/server/: di_runreport.zsh  tf_env.sh
src/main/config/server/src/com/googlecode/fascinator/redbox/sru/: ExtNLAIdentity.java
