<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 20140806 : cja : see settings.xml for property assignments -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.latrobe.ltudiginf</groupId>
  <artifactId>mint-build-ltu</artifactId>
  <version>73</version>
  <packaging>${packaging}</packaging>
  <name>Mint - La Trobe University</name>
  <url>http://ltudiginf:8080/job/mint-build-ltu/</url>
  <parent>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>mint</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <properties>

    <mint.version>1.7-SNAPSHOT</mint.version>
    <redbox.version>1.7</redbox.version>

    <!-- Used in build -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Runtime values, will replace placeholders in config and control scripts -->
    <!-- 20140806 : cja : see settings.xml for (other) property assignments -->
    <packaging>pom</packaging>
    <app.location.linux>${project.home}</app.location.linux>             
    <server.port>9001</server.port>
    <amq.port>9201</amq.port>
    <amq.stomp.port>9202</amq.stomp.port>
    <dir.home>${project.home}/home</dir.home>
    <dir.portal>${project.home}/portal</dir.portal>
    <dir.server>${project.home}/server</dir.server>
    <dir.solr>${project.home}/solr</dir.solr>
    <dir.storage>${project.home}/storage</dir.storage>
    <dir.geonames>${dir.home}/geonames/solr</dir.geonames>

    <!-- Control scripts try to auto-detect proxy. 
         Use this value if you want Java to specifically exclude certain hosts from proxying.  -->
    <non.proxy.hosts>localhost</non.proxy.hosts>

  </properties>

  <dependencies>
    <!-- Mint Core - We want to explicitly define versions here because
             ReDBox is listed as both a dependency and a parent. Some odd
             consequences of using ${project.version} can result -->
    <!-- RunReport -->

    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>mint-project</artifactId>
      <type>pom</type>
      <version>${mint.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>mint</artifactId>
      <type>pom</type>
      <version>${mint.version}</version>

    <!-- Stop warning about multiple slf4j bindings
    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>  
    -->

    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>mint-config</artifactId>
      <version>${mint.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>plugin-transaction-curation-mint</artifactId>
      <version>${mint.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>sruclient-mint</artifactId>
      <version>${mint.version}</version>
    </dependency>
    <!-- Mint Curation Plugin -->
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>plugin-transformer-local</artifactId>
      <version>${mint.version}</version>
    </dependency>
    <!-- Clean up a dependency error raised during 1.6.1 redbox release -->
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-portal</artifactId>
      <type>warpath</type>
      <version>1.2</version>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>build-package</id>
      <properties>
    	<app.location.linux>/opt/mint</app.location.linux>
      </properties>
      <!-- Used for creating an install - omits local build system settings -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>package.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    <profile>
      <id>ide</id>
      <properties>
        <packaging>jar</packaging>
        <project.home>../</project.home>
      </properties>
    </profile>
    -->

  </profiles>
  <!-- The standard build/deploy process for making a server -->
  <build>
    <resources>
      <resource>
        <directory>src/main/config/home</directory>
      </resource>
      <resource>
        <directory>src/main/config/portal</directory>
      </resource>
      <resource>
        <directory>src/main/config/server</directory>
      </resource>
      <resource>
        <directory>src/main/config/solr</directory>
      </resource>
    </resources>
    <plugins>
      <!-- 1st - Unpack Generic Mint setup -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-home</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>home/**,portal/**,server/**,solr/**</includes>
              <outputDirectory>${project.home}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.googlecode.redbox-mint</groupId>
                  <artifactId>mint-config</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 2nd - Deploy Institutional build over default Mint -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <!-- Workaround bug MRESOURCES-104 -->
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
        <executions>
          <!-- Configuration -->
          <execution>
            <id>copy-home</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.home}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <!-- Most config copied first as is -->
                <resource>
                  <directory>src/main/config/home</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Web portal -->
          <execution>
            <id>copy-portal</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.portal}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/config/portal</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Server files -->
          <execution>
            <id>copy-server</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.server}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.bat</exclude>
                    <exclude>**/*.sh</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Control Scripts -->
          <execution>
            <id>copy-scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.server}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <!-- Resolve some paths in our control scripts -->
                <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.bat</include>
                    <include>**/*.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Solr logging -->
          <execution>
            <id>copy-solr</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.solr}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <resources>
                <resource>
                  <directory>src/main/config/solr</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Set executable attribute for shell scripts -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <chmod file="${dir.server}/*.sh" perm="740" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 20140811 : cja : start -->
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
              <deployAtEnd>true</deployAtEnd>
          </configuration>
      </plugin>
      <!-- 20140811 : cja : stop -->
      <!-- 20140805 : cja : http://axelfontaine.com/blog/final-nail.html : start -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
      </plugin>
      <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
              <tag>${project.artifactId}-${project.version}</tag>
              <!-- <tag>TestCJA.10</tag> -->
          </configuration>
      </plugin>
      <!-- 20140805 : cja : http://axelfontaine.com/blog/final-nail.html : stop -->

    </plugins>
  </build>

  <repositories>

    <repository>
      <id>fascinator-snapshots</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

    <repository>
      <id>redbox-nexus</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

    <repository>
      <id>pentaho</id>
      <url>http://repository.pentaho.org/artifactory/pentaho/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>redbox-nexus</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>

  </pluginRepositories>

  <scm>
    <connection>scm:git:ssh://git@github.com/auvlulibdi/mint-build-ltu.git</connection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-ltu</id>
      <name>Nexus Snapshots LTU</name>
      <url>http://ltudiginf:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-ltu</id>
      <name>Nexus Releases LTU</name>
      <url>http://ltudiginf:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

<!--
  <activeProfiles>
    <activeProfile>mint</activeProfile>
    <activeProfile>rbm-ltu-tst</activeProfile>
    <activeProfile>rbm-ltu</activeProfile>
  </activeProfiles>
-->

</project>

