<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <groupId>com.googlecode.redbox-mint</groupId> -->
    <groupId>au.edu.latrobe.ltudiginf</groupId>
    <artifactId>sruclient-mint</artifactId>
    <version>1.7-8-PRD</version>
    <name>The Mint - SRU Client</name>
    <url>http://130.56.250.123:8080/job/mint-build-ltu/</url>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>mint-project</artifactId>
        <version>1.7-SNAPSHOT</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <!-- Fascinator -->
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
      <connection>scm:git:ssh://git@github.com/auvlulibdi/mint-build-ltu.git</connection>
    </scm>
  
    <distributionManagement>
      <snapshotRepository>
        <id>nexus-ltu</id>
        <name>Nexus Snapshots LTU</name>
        <url>http://130.56.250.123:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
      <repository>
        <id>nexus-ltu</id>
        <name>Nexus Releases LTU</name>
        <url>http://130.56.250.123:8081/nexus/content/repositories/releases/</url>
      </repository>
    </distributionManagement>

</project>
